<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimalListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/view2"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    tools:cardCornerRadius="3dp"
                    tools:cardElevation="3sp"
                    tools:cardUseCompatPadding="true" >

                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </HorizontalScrollView>

        <android.support.v7.widget.CardView
            android:id="@+id/view5"
            android:layout_width="170dp"
            android:layout_height="220dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="32dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            tools:cardCornerRadius="3dp"
            tools:cardElevation="3sp"
            tools:cardUseCompatPadding="true" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>