# HiAnimals

./: README.md  build.gradle  settings.gradle
app/: HmsKey.jks  agconnect-services.json  build.gradle
app/src/androidTest/java/com/huawei/animalsintroduction/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/huawei/hiAnimals/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/team3/animalsintroduction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/animalsintroduction/: AnimalActivity.java  AnimalListActivity.java  CloudDBZoneWrapper.java  Constant.java  GestureEvent.java  MainActivity.java  PhotoActivity.java  PhotoActivityLocal.java  VirtualObject.java
app/src/main/java/com/huawei/animalsintroduction/common/: ArDemoRuntimeException.java  ConnectAppMarketActivity.java  DisplayRotationManager.java  MatrixUtil.java  PermissionManager.java  ShaderUtil.java  TextureDisplay.java
app/src/main/java/com/huawei/animalsintroduction/login/: LoginActivity.java  LoginUser.java
app/src/main/java/com/huawei/animalsintroduction/model/: ObjectTypeInfoHelper.java  Photo.java  User.java
app/src/main/java/com/huawei/animalsintroduction/rendering/: LabelDisplay.java  ObjectDisplay.java  VirtualObject.java  WorldRenderManager.java  WorldShaderUtil.java
app/src/main/java/com/huawei/hiAnimals/: AnimalActivity.java  AnimalListActivity.java  CloudDBZoneWrapper.java  Constant.java  GestureEvent.java  MainActivity.java  PhotoActivity.java  PhotoActivityLocal.java
app/src/main/java/com/huawei/hiAnimals/common/: ArDemoRuntimeException.java  ConnectAppMarketActivity.java  DisplayRotationManager.java  MatrixUtil.java  PermissionManager.java  ShaderUtil.java  TextureDisplay.java
app/src/main/java/com/huawei/hiAnimals/login/: LoginActivity.java  LoginUser.java
app/src/main/java/com/huawei/hiAnimals/model/: ObjectTypeInfoHelper.java  Photo.java  User.java
app/src/main/java/com/huawei/hiAnimals/rendering/: ObjectDisplay.java  VirtualObject.java  WorldRenderManager.java
app/src/main/java/com/team3/animalsintroduction/: AnimalActivity.java  AnimalListActivity.java  CloudDBZoneWrapper.java  Constant.java  GestureEvent.java  MainActivity.java  PhotoActivity.java  PhotoActivityLocal.java
app/src/main/java/com/team3/animalsintroduction/common/: ArDemoRuntimeException.java  ConnectAppMarketActivity.java  DisplayRotationManager.java  MatrixUtil.java  PermissionManager.java  ShaderUtil.java  TextureDisplay.java
app/src/main/java/com/team3/animalsintroduction/login/: LoginActivity.java  LoginUser.java
app/src/main/java/com/team3/animalsintroduction/model/: ObjectTypeInfoHelper.java  Photo.java  User.java
app/src/main/java/com/team3/animalsintroduction/rendering/: ObjectDisplay.java  VirtualObject.java  WorldRenderManager.java
app/src/main/res/drawable/: background_button.xml  corner_button.xml  gradient_1.xml  login.xml  select_button.xml
app/src/main/res/layout/: activity_animal.xml  activity_animal_list.xml  activity_main.xml  activity_photo.xml  activity_photo_local.xml  login_lay.xml
app/src/main/res/raw/: background_fragment_oes.shader
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/huawei/animalsintroduction/: ExampleUnitTest.java
app/src/test/java/com/huawei/hiAnimals/: ExampleUnitTest.java
app/src/test/java/com/team3/animalsintroduction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
